<html>
<head><title> resume</title>
</head>
<body>
   <h1>Resume</h1>
   <h2>Name:Dhanve Ashvini Shamrao</h2>
   <p>Address: At,tadulavadi tq.sengaon dist.hingoli<br>
   Email:dhanvea@123gmail.com<br>
   contact:868#######</p>
  <hr>

<u><h2>Educition</u></h2>
   <h2>degree:BCA</h2>
  <p>college:shri shivaji college pharbani</p><br><hr>
  <u>12th</u>
<p>College name:D.S.M college jintur</p>
persentage:70%</p><hr>
  <u>10th</u>
 <p>school name:Shidheshwer vidyalay jintur</p>
 persentage:70:80%
<u><h2>skill</h2></u>

<ul>
   <li> Web techonology html css java script</li>
   <li>Oprating system</li>
   <li>Communction skill</li>
</ul>
<hr>

<u><h2>Personal details</h2></u>
 <p> DOB:01-06-2003<br>
 Nationality:India<br>
Hobbies:reading writing<br>

</body>
</html>